[flake8]
max-line-length = 130

[tox]
envlist = py39

[testenv]
deps=
  black
  flake8
  coverage
  coverage-badge
  -rrequirements.txt
setenv =
       SECRET_KEY = testing
       DAILY_USERS_API_CONFIG_PATH=daily_users_api.config.TestConfig
       FLASK_ENV = development
passenv = 
        DAILY_USERS_API_CONFIG_PATH
        TEST_DB_ENGINE
        TEST_DB_USER
        TEST_DB_PASSWORD
        TEST_DB_HOST
        TEST_DB_PORT
        TEST_DB_NAME
commands=
  # black --check .
  flake8 daily_users_api
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
